
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hammerspace - Making web based experiences</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#222222">

    <meta property="og:site_name" content="hammerspace" />
    <meta property="og:title" content="hammerspace - Making web based experiences" />
    <meta property="og:url" content="http://www.hammerspace.co.uk/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Making web based experiences" />

    <link rel="canonical" href="http://www.isinanalytics.com/" />
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100" rel="stylesheet">
    <style>
        html {
            height:100%;
        }
        body {
            background: #222;
            color: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Arima Madurai', sans-serif;
            font-weight: lighter;
            min-height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page {
            width: 100%;
            max-width: 768px;
        }

        h1, p {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: square;
        }
        a,
        a:link,
        a:visited {
            color: #fff;
        }
        a:hover,
        a:active,
        a:focus {
            text-decoration: none;
            color: #ccc;
        }

        .heading-wrap {
            text-align: center;
        }
        .heading {
            display: inline-block;
            margin: 32px auto;
            padding: 16px;
            border-bottom: solid 2px #900;
            border-top: solid 2px #900;
            animation: COLORS 30s infinite;
        }
        .heading h1 {
            text-align: center;
        }
        .heading p {
            text-align: right;
        }
        .main-area {
            max-width: 768px;
            margin: 32px auto;
            padding: 0 8px;
        }
        .section {
            margin-top: 32px;
            transform: rotate(-3deg);
        }
        .section__head {
            border-bottom: solid 2px #900;
            animation: COLORS 30s infinite;
            margin-bottom: 16px;
        }
        @keyframes COLORS {
            0% {
                border-color: #900;
            }
            16.6% {
                border-color: #990;
            }
            33.3% {
                border-color: #090;
            }
            50% {
                border-color: #099;
            }
            66.6% {
                border-color: #009;
            }
            83.3% {
                border-color: #909;
            }
            100% {
                border-color: #900;
            }
        }
    </style>
<body>
<div class="page">
<div class="heading-wrap">
    <div class="heading">
        <h1>hammerspace.co.uk</h1>
        <p>...of the web</p>
    </div>
</div>
<div class="main-area">
<div class="section">
    <h2 class="section__head">Contact</h2>
    <ul>
        <li>E-mail: <a href="mailto:contact@hammerspace.co.uk">contact@hammerspace.co.uk</a>
        </li>
    </ul>
</div>
<div class="section">
    <h2 class="section__head">Projects</h2>
    <ul>
        <li>
            <a href="https://tubealert.co.uk">Tube Alert</a>
        </li>
    </ul>
</div>
<div class="section">
    <h2 class="section__head">Developers</h2>
    <ul>
        <li>
            <a href="http://rland.me.uk">David Marland</a>
        </li>
    </ul>
</div>
</div>
</div>
</body>
</html>